# HanRiverMeetup-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/depromeet/hanriver/hanrivermeetup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: profile_animation.json  splash_animation.json
app/src/main/java/com/depromeet/hanriver/hanrivermeetup/: HanRiverMeetupApplication.java  MainActivity.java
app/src/main/java/com/depromeet/hanriver/hanrivermeetup/Activity/login/: LoginActivity.java
app/src/main/java/com/depromeet/hanriver/hanrivermeetup/Activity/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/depromeet/hanriver/hanrivermeetup/activity/: SplashActivity.java
app/src/main/java/com/depromeet/hanriver/hanrivermeetup/activity/login/: LoginActivity.java
app/src/main/java/com/depromeet/hanriver/hanrivermeetup/activity/main/: MainActivity.java  MainTabPagerAdapter.java  NonSwipeableViewPager.java
app/src/main/java/com/depromeet/hanriver/hanrivermeetup/common/: PreferencesManager.java
app/src/main/java/com/depromeet/hanriver/hanrivermeetup/datamodel/meeting/: ActivityDataModel.java  CommentDataModel.java  CreateRoomDataModel.java  IActivityDataModel.java  ICommentDataModel.java  ICreateRoomDataModel.java  IMeetingDetailDataModel.java  IMeetingJoinDataModel.java  IMeetingListInnerDataModel.java  ITimelineDataModel.java  MeetingDetailDataModel.java  MeetingJoinDataModel.java  MeetingListInnerDataModel.java  TimelineDataModel.java
app/src/main/java/com/depromeet/hanriver/hanrivermeetup/datamodel/mypage/: IMyPageTab1DataModel.java  IMyPageTab2DataModel.java  IMyPageTab3DataModel.java  MyPageTab1DataModel.java  MyPageTab2DataModel.java  MyPageTab3DataModel.java
app/src/main/java/com/depromeet/hanriver/hanrivermeetup/datamodel/timeline/: ITimelineDataModel.java  TimelineDataModel.java
app/src/main/java/com/depromeet/hanriver/hanrivermeetup/firebase/: CustomFirebaseInstanceIDService.java  CustomFirebaseMessagingService.java
app/src/main/java/com/depromeet/hanriver/hanrivermeetup/fragment/login/: CreateAccountFragment.java  LoginFragment.java
app/src/main/java/com/depromeet/hanriver/hanrivermeetup/fragment/meeting/: MapFragment.java  MeetingCategoryFragment.java  MeetingCategoryViewModel.java  MeetingCommentViewModel.java  MeetingCreateRoom.java  MeetingDetailFragment.java  MeetingDetailViewModel.java  MeetingJoinFragment.java  MeetingJoinViewModel.java  MeetingListFragment.java  MeetingListInnerFragment.java  MeetingListInnerViewModel.java  MeetingModifyRoom.java  meetingRootFragment.java
app/src/main/java/com/depromeet/hanriver/hanrivermeetup/fragment/mypage/: AlarmDialog.java  ContactDialog.java  CustomViewpager.java  LogoutDialog.java  MatchingDialog.java  MyPageFragment.java  MyPageTabAdapter.java  (+4 more)
app/src/main/java/com/depromeet/hanriver/hanrivermeetup/helper/: CircleTransform.java
app/src/main/java/com/depromeet/hanriver/hanrivermeetup/network/: APIUtiles.java  AWSFileManager.java  AuthenticationInterceptor.java  CommunicationAPIService.java  CommunicationService.java  EventAPIService.java  FacebookAPIService.java  GuestAPIService.java  GuestService.java  HostAPIService.java  HostService.java  LoginAPIService.java  LoginService.java  MapAPISerivce.java  MyPageAPIService.java  NotificationAPIService.java  RetrofitClient.java  TimelineAPIService.java  WeatherAPIService.java
app/src/main/java/com/depromeet/hanriver/hanrivermeetup/schedulers/: ISchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/depromeet/hanriver/hanrivermeetup/service/: CommunicationService.java  EventService.java  FacebookService.java  GuestService.java  HostService.java  LoginService.java  MapService.java  MyPageService.java  NotificationService.java  TimelineService.java  WeatherService.java
app/src/main/res/anim/: slide_out_top.xml
app/src/main/res/drawable/: app_logo_txt.xml  back_grad_color.xml  border_bottom.xml  border_bottom_red.xml  border_top.xml  border_top_bottom.xml  categoryitem_border.xml  ic_alarm_icon.xml  ic_app_logo.xml  ic_bike_icon.xml  ic_bike_icon_white.xml  ic_bt_plus.xml  ic_call_button.xml  ic_camping_icon.xml  ic_camping_icon_white.xml  ic_cancle_btn.xml  ic_chicken_icon.xml  ic_chicken_white.xml  ic_contact_blue_icon.xml  ic_contact_green_icon.xml  ic_down_arrow.xml  ic_etc_icon.xml  ic_etc_icon_white.xml  ic_icon_modify.xml  ic_loading_frame1.xml  ic_loading_frame2.xml  ic_loading_frame3.xml  ic_loading_frame4.xml  ic_loading_frame5.xml  ic_loading_frame6.xml  ic_logout_icon.xml  ic_meeting_comment_null.xml  ic_meeting_list_money.xml  ic_meeting_list_people.xml  ic_meeting_list_time.xml  ic_mypage_icon.xml  ic_mypage_icon_active.xml  ic_negative_icon.xml  ic_ori_icon.xml  ic_ori_icon_white.xml  (+23 more)
app/src/main/res/font/: my_font_family.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activitycategoryitem.xml  alarm_dialog.xml  alarm_item.xml  contact_dialog.xml  createroom_item.xml  custom_tab1_layout.xml  custom_tab2_layout.xml  custom_tab3_layout.xml  detail_comment_item.xml  dialog_loading.xml  fragment_creat_poster.xml  fragment_create_account.xml  fragment_create_post.xml  fragment_login.xml  fragment_map.xml  fragment_meeting_category.xml  fragment_meeting_create_location.xml  fragment_meeting_createroom.xml  fragment_meeting_detail.xml  fragment_meeting_join.xml  fragment_meeting_list.xml  fragment_meeting_list_inner.xml  fragment_meeting_modifyroom.xml  fragment_mypage.xml  fragment_timeline.xml  fragment_timeline_image_sheet.xml  layout_evnet_image.xml  location_list_item.xml  logout_dialog.xml  main_tab_icon.xml  matching_dialog.xml  meeting_list_item.xml  meetingroot.xml  mypage_tab1_applicant_list_item.xml  mypage_tab1_item.xml  mypage_tab1_maked_room.xml  mypage_tab2_item.xml  (+14 more)
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/depromeet/hanriver/hanrivermeetup/: ExampleUnitTest.java
(+85 files in other folders)
