apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties");
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.depromeet.hanriver.hanrivermeetup"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "APIServerBaseURL", keystoreProperties.getProperty("apiServerDevURL")
            buildConfigField "String", "TMapApiKey", keystoreProperties.getProperty("TMapApiKey")
            buildConfigField "String", "AwsAccessKey", keystoreProperties.getProperty("AwsAccessKey")
            buildConfigField "String", "AwsSecretKey", keystoreProperties.getProperty("AwsSecretKey")
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "APIServerBaseURL", keystoreProperties.getProperty("apiServerReleaseURL")
            buildConfigField "String", "TMapApiKey", keystoreProperties.getProperty("TMapApiKey")
            buildConfigField "String", "AwsAccessKey", keystoreProperties.getProperty("AwsAccessKey")
            buildConfigField "String", "AwsSecretKey", keystoreProperties.getProperty("AwsSecretKey")
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8

    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:28.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // ReactiveX
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'com.android.support:design:28.0.0-alpha3'
    // View
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha1'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    //facebook Login
    implementation 'com.facebook.android:facebook-login:[4,5)'
    // Network
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"



    //Permission
    implementation 'gun0912.ted:tedpermission:2.0.0'
    // Dali Van Picasso ~~ 밤 고흐의 달이 보이는밤~
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Lottie
    implementation 'com.airbnb.android:lottie:2.6.1'
    // Google map
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    // Coordinator layout
    implementation 'cn.hugeterry.coordinatortablayout:coordinatortablayout:1.2.2'
    // Floating Action Button
    implementation 'com.github.clans:fab:1.6.4'

    // Google Firebase
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    // GA


    implementation files('libs/com.skt.Tmap_1.53.jar')

    // Butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // AWS
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.15@aar') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.+'

    implementation 'id.zelory:compressor:2.1.0'



}

apply plugin: 'com.google.gms.google-services'
