<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="92dp"
    android:layout_height="58dp">

    <TextView
        android:id="@+id/tab2_count"
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:layout_marginLeft="24dp"
        android:gravity="right"
        android:textSize="14sp"
        android:lineHeight="22sp"
        android:text="3"/>

    <TextView
        android:id="@+id/tab2_tab"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="23dp"
        android:layout_gravity="left"
        android:lineHeight="22sp"
        android:textSize="14sp"
        android:text="신청한 모임"/>

</FrameLayout>