<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="58dp">
    
    <TextView
        android:id="@+id/tab1_count"
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:layout_marginLeft="24dp"
        android:gravity="right"
        android:textSize="14sp"
        android:lineHeight="22sp"
        android:textStyle="bold"
        android:text="3"/>
    
    <TextView
        android:id="@+id/tab1_tab"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="23dp"
        android:layout_gravity="left"
        android:lineSpacingExtra="4sp"
        android:textStyle="bold"
        android:text="내 모임"/>

</FrameLayout>