<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="편의 시설을 확인해보세요"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:lineSpacingExtra="10sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="33dp"
        android:layout_marginTop="33dp"/>

    <TextView
        android:id="@+id/sub_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/clear_blue"
        android:lineSpacingExtra="18sp"
        android:text="휴지통"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="33dp"
        android:layout_marginTop="55dp"/>

    <TextView
        android:id="@+id/sub_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/greyish"
        android:lineSpacingExtra="18sp"
        android:text="편의점"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:layout_constraintStart_toEndOf="@+id/sub_title1"
        android:layout_marginStart="23dp"
        android:layout_marginTop="55dp"/>

    <TextView
        android:id="@+id/sub_title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/greyish"
        android:lineSpacingExtra="18sp"
        android:text="화장실"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:layout_constraintStart_toEndOf="@+id/sub_title2"
        android:layout_marginStart="23dp"
        android:layout_marginTop="55dp"/>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/sub_title1"
        android:layout_marginTop="40dp"/>

</android.support.constraint.ConstraintLayout>