<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mypage_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="674dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="298dp">

            <TextView
                android:id="@+id/mypage_main_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="34dp"
                android:lineHeight="32sp"
                android:lineSpacingExtra="10sp"
                android:text="안녕하세요\n김주현님 반가워요"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <ImageButton
                android:id="@+id/alarm_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_alarm_icon"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="270dp"
                android:layout_marginTop="34dp" />

            <ImageButton
                android:id="@+id/logout_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_logout_icon"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="316dp"
                android:layout_marginTop="34dp" />

            <ImageView
                android:id="@+id/profile_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="144dp"
                android:background="@drawable/mypage_profile" />


            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="128dp"
                android:layout_marginTop="173dp"
                android:lineHeight="8sp"
                android:text="김태성"
                android:textColor="#333333"
                android:textSize="22sp"
                android:textStyle="bold" />

            <android.support.design.widget.TabLayout
                android:id="@+id/tablayout2"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="17dp"
                app:tabIndicatorGravity="bottom"
                app:tabIndicatorHeight="1dp"
                app:tabPaddingEnd="0dp"
                app:tabPaddingStart="0dp"
                app:tabMaxWidth="0dp"
                app:tabTextAppearance="@style/MineCustomTabText"
                app:tabIndicatorColor="@color/clear_blue"/>


        </RelativeLayout>

        <com.depromeet.hanriver.hanrivermeetup.fragment.mypage.CustomViewpager
            android:id="@+id/viewpager2"
            android:layout_width="match_parent"
            android:layout_height="502dp" />
    </LinearLayout>
</ScrollView>