<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="674dp"
    android:orientation="vertical"
    tools:context=".fragment.mypage.MyPageFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="317dp">

        <TextView
            android:id="@+id/mypage_main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="38dp"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:lineSpacingExtra="10sp"
            android:lineHeight="32sp"
            android:text="안녕하세요\n김주현님 반가워요"
            />

        <ImageView
            android:id="@+id/profile_img"
            android:layout_width="114dp"
            android:layout_height="114dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="145dp"
            android:background="@drawable/mypage_profile" />


        <TextView
            android:id="@+id/user_name"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginTop="190dp"
            android:layout_marginLeft="158dp"
            android:textSize="22sp"
            android:lineHeight="8sp"
            android:textColor="#333333"
            android:text="김태성"/>

    </FrameLayout>


    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout2"
        android:layout_width="295dp"
        android:layout_height="58dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#dcdcdc"/>

    <com.depromeet.hanriver.hanrivermeetup.fragment.mypage.CustomViewpager
        android:id="@+id/viewpager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
