<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/detail_rl"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="616dp">

        <RelativeLayout
            android:id="@+id/detail_top"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/back_grad_color">

            <ImageButton
                android:id="@+id/detail_back_btn"
                android:layout_width="32dp"
                android:layout_height="37dp"
                android:padding="10dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="28dp"
                android:src="@drawable/bt_back"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                />

            <TextView
                android:id="@+id/detail_room_title"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="37dp"
                android:includeFontPadding="false"
                android:lineSpacingExtra="14sp"
                android:ellipsize="end"
                android:text="주말에 난지에서 캠핑할 분 구해요!"
                android:textColor="#fefefe"
                android:textSize="18sp"
                />

            <ImageButton
                android:id="@+id/detail_room_modify_btn"
                android:layout_width="25dp"
                android:layout_height="26dp"
                android:scaleType="centerInside"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="7dp"
                android:layout_marginRight="19dp"
                android:src="@drawable/ic_icon_modify"
                android:background="@android:color/transparent"
                android:visibility="gone"
                />
        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/detail_body_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/detail_top"
            android:background="#ffffff">

            <TextView
                android:id="@+id/detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="64dp"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="-6sp"
                android:text="김태성"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/detail_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="11dp"
                android:lineSpacingExtra="-4sp"
                android:text="시간 11:00 / 인원 16명 / 회비 20,000원"
                android:textColor="#666666"
                android:textSize="16sp" />
            
            <ImageView
                android:layout_width="10dp"
                android:layout_height="13dp"
                android:src="@drawable/ic_location"
                android:layout_below="@id/detail_info"
                android:layout_marginTop="13dp"
                android:layout_toLeftOf="@id/detail_location"
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/detail_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_info"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:lineSpacingExtra="25sp"
                android:text="여의도  한강공원"
                android:textColor="@color/clear_blue"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/detail_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_location"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="11dp"
                android:lineSpacingExtra="7sp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="난지 캠핑장에서 캠핑하실 분들 구합니다. 저는 모든 장비를갖추고 있어서 바베큐 파티에 쓸 고기만 사서 우리 같이 놀아봐요"
                android:textColor="#666666"
                android:textSize="12sp" />

            <TextView
                android:background="@drawable/join_button_border"
                android:id="@+id/border_join_Btn"
                android:layout_below="@id/detail_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:layout_width="314dp"
                android:layout_height="52dp">
            </TextView>
            <Button
                android:id="@+id/detail_join_btn"
                android:layout_width="312dp"
                android:layout_height="50dp"
                android:layout_below="@id/detail_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:text="참여하기"
                android:textStyle="bold"
                android:textSize="14sp"
                android:lineSpacingExtra="18sp"
                android:textColor="@color/clear_blue"
                android:background="@drawable/categoryitem_border"
                />

            <TextView
                android:id="@+id/detail_comment_text"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@id/detail_join_btn"
                android:layout_marginTop="30dp"
                android:background="@drawable/textline"
                android:lineSpacingExtra="-6sp"
                android:paddingTop="9dp"
                android:text="댓글"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp" />

           <com.baoyz.swipemenulistview.SwipeMenuListView
                android:id="@+id/detail_comment_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_comment_text"
                android:paddingBottom="50dp">
            </com.baoyz.swipemenulistview.SwipeMenuListView>





        </RelativeLayout>

        <ImageView
            android:id="@+id/detail_profile_img"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="106dp" />

        <EditText
            android:id="@+id/detail_comment_edit"
            android:layout_alignParentBottom="true"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:hint="모임에 관해 궁금한 점을 물어봐요!"
            android:background="@drawable/textline_top"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/detail_comment_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/detail_comment_edit"
            android:background="#2186f8"
            android:text="등록"
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </RelativeLayout>


</ScrollView>