<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.meeting.MeetingCategoryFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/test_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="43dp"
        android:lineSpacingExtra="10sp"
        android:text="한강에서\n원하는 모임을 선택하세요"
        android:textColor="#333333"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/weather_img"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="126dp"
        android:src="@drawable/ic_weather_sunny" />

    <TextView
        android:id="@+id/weather_text"
        android:layout_marginTop="126dp"
        android:layout_marginLeft="68dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:lineSpacingExtra="6sp"
        android:text="TODAY\n맑음, 20℃ / 32℃"

        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/category_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="227dp"
        android:columnWidth="7dp"
        >
    </android.support.v7.widget.RecyclerView>

    <FrameLayout
        android:id="@+id/meeting_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</RelativeLayout>