<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.meeting.MeetingCategoryFragment"
    android:background="#ffffff">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/category_main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:lineSpacingExtra="10sp"
        android:text="김태성 님,\n한강에서 즐겨볼까요?"
        android:textColor="#333333"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/weather_img"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@id/category_main_text"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="25dp"
        android:src="@drawable/ic_weather_sunny" />

    <TextView
        android:id="@+id/weather_temp"
        android:layout_below="@+id/category_main_text"
        android:layout_toRightOf="@id/weather_img"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:includeFontPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:letterSpacing="-0.04"
        android:lineSpacingExtra="-16.5sp"
        android:text="28"
        android:textStyle="bold"
        android:textColor="@color/clear_blue"
        />

    <TextView
        android:id="@+id/category_tempsign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/category_main_text"
        android:includeFontPadding="false"
        android:layout_toRightOf="@id/weather_temp"
        android:layout_marginTop="24dp"
        android:textSize="14sp"
        android:textColor="@color/clear_blue"
        android:lineSpacingExtra="6sp"
        android:text="℃ "
        />


    <TextView
        android:id="@+id/weather_temp_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/category_main_text"
        android:layout_toRightOf="@id/category_tempsign"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="8dp"
        android:includeFontPadding="false"
        android:textSize="12sp"
        android:textColor="#666666"
        android:lineSpacingExtra="6sp"
        android:text="맑음\n20℃ / 32℃"
        />


    <View
        android:id="@+id/cateogry_rv_border"
        android:layout_below="@id/weather_img"
        android:layout_marginTop="66dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dcdcdc"
        ></View>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/category_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cateogry_rv_border"
        >
    </android.support.v7.widget.RecyclerView>

    <FrameLayout
        android:id="@+id/meeting_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</RelativeLayout>