<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.meeting.MeetingCategoryFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/test_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        android:lineSpacingExtra="10sp"
        android:text="김태성 님,\n한강에서 즐겨볼까요?"
        android:textColor="#333333"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/weather_img"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@id/test_text"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="25dp"
        android:src="@drawable/ic_weather_sunny" />

    <TextView
        android:id="@+id/weather_text"
        android:layout_below="@+id/test_text"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:lineSpacingExtra="6sp"
        android:text="TODAY\n맑음, 20℃ / 32℃"

        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/category_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/weather_text"
        android:layout_marginTop="67dp">
    </android.support.v7.widget.RecyclerView>

    <FrameLayout
        android:id="@+id/meeting_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</RelativeLayout>