<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="674dp"
    android:orientation="vertical"
    tools:context=".fragment.mypage.MyPageFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/profile_img"
            android:layout_width="114dp"
            android:layout_height="114dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="54dp"
            android:background="@drawable/mypage_profile" />


        <TextView
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="158dp"
            android:textSize="24sp"
            android:text="김태성"/>

    </FrameLayout>


    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout2"
        android:layout_width="262dp"
        android:layout_height="58dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#000000"/>

    <com.depromeet.hanriver.hanrivermeetup.fragment.mypage.CustomViewpager
        android:id="@+id/viewpager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
