<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/meeting_list_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/list_item_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/list_item_title"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="108dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:lineSpacingExtra="14sp"
        android:textStyle="bold"
        android:text="주말에 난지에서 캠핑할 분 구해요!"
        android:textColor="#000000"
        android:ellipsize="end"
        android:singleLine="true"
        />

    <ImageView
        android:id="@+id/listitem_location"
        android:layout_width="11dp"
        android:layout_height="14dp"
        android:src="@drawable/ic_meeting_list_location"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="108dp"/>

    <TextView
        android:id="@+id/list_item_location"
        android:layout_toRightOf="@+id/listitem_location"
        android:layout_marginTop="46dp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="#666666"
        android:lineSpacingExtra="20sp"
        android:text="여의도 한강공원"
        />

    <ImageView
        android:id="@+id/listitem_time"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="108dp"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:src="@drawable/ic_meeting_list_time"/>

    <TextView
        android:id="@+id/list_item_time"
        android:layout_toRightOf="@id/listitem_time"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="4dp"
        android:textSize="12sp"
        android:textColor="#666666"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:includeFontPadding="false"
        android:text="09.18.11:00"/>

    <ImageView
        android:id="@+id/listitem_num"
        android:layout_toRightOf="@id/list_item_time"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_meeting_list_people"
        android:layout_width="13dp"
        android:layout_height="13dp" />
    <TextView
        android:id="@+id/list_item_numofmem"
        android:layout_toRightOf="@+id/listitem_num"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="4dp"
        android:textSize="12sp"
        android:textColor="#666666"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:includeFontPadding="false"
        android:text="5명"/>

    <ImageView
        android:id="@+id/listitem_fee"
        android:layout_toRightOf="@id/list_item_numofmem"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="16dp"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:src="@drawable/ic_meeting_list_money"/>

    <TextView
        android:id="@+id/list_item_fee"
        android:layout_toRightOf="@id/listitem_fee"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="4dp"
        android:textSize="12sp"
        android:textColor="#666666"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:includeFontPadding="false"
        android:text="20000원"/>
    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dcdcdc">

    </View>

</RelativeLayout>